script_key="UR_KEY_HERE";
getgenv().halorix = {
    ['Start Up'] = {
        ['Loader'] = true
    },
    ['Checks'] = {
        ['Universal'] = {
            ['Wall'] = false,
            ['Killed'] = false,
            ['Team'] = false
        },
        ['Da Hood'] = {
            ['Knocked'] = true
        }
    },
    ['Silent Aim'] = { 
        ['Active'] = true, -- // Enable or Disable Silent Aim
        ['Prediction'] = {
            ['X'] = 0.1,
            ['Y'] = 0.1,
            ['Method'] = "Multiplication" -- // Multiplication, Division
        },
        ['Aiming Type'] = {
            ['Mode'] = "Default", -- // Default, Closest Part, Closest Point
            ['Part'] = "Head" -- // Head, HumanoidRootPart, UpperTorso, LowerTorso
        },
        ['Sync With Tracing'] = true, -- // Will use the same target as Tracing when enabled
        ['FOV'] = {
            ['Radius'] = 80,
            ['Visibility'] = true,
            ['Filled'] = false,
            ['Transparency'] = 0.7,
            ['Color'] = Color3.fromRGB(255, 255, 255)
        }
    },
    ['Tracing'] = {
        ['Active'] = true, -- // Enable or Disable Tracing
        ['Key'] = 'Q', -- // Keybind to toggle Tracing
        ['Mode'] = "Toggle", -- // Toggle, Hold
        ['Prediction'] = {
            ['X'] = 0.1,
            ['Y'] = 0.1,
            ['Method'] = "Multiplication" -- // Multiplication, Division
        },
        ['Aim Part'] = "Head", -- // Head, HumanoidRootPart, UpperTorso, LowerTorso
        ['Tracing Options'] = {
            ['Strength'] = "Hard", -- // Hard, Soft
            ['Aiming Type'] = "Default", -- // Default, Closest Part, Closest Point
            ['Smoothness'] = 1,
            ['Use Camera'] = true, -- // Use Camera or Mouse movement
            ['Jump Offset'] = -1.5,
            ['Shake'] = {
                ['X'] = 0,
                ['Y'] = 0,
                ['Z'] = 0
            }
        },
        ['FOV'] = {
            ['Radius'] = 40,
            ['Visibility'] = true,
            ['Filled'] = false,
            ['Transparency'] = 0.7,
            ['Color'] = Color3.fromRGB(255, 255, 255)
        }
    },
    ['TriggerBot'] = {
        ['Active'] = true, -- // Enable or Disable TriggerBot
        ['Key'] = 'C', -- // Keybind to toggle TriggerBot
        ['Mode'] = "Toggle", -- // Toggle, Hold
        ['Delay'] = 0.1, -- // Delay between shots
        ['FOV'] = {
            ['Radius'] = 20,
            ['Visibility'] = true,
            ['Filled'] = false,
            ['Transparency'] = 0.7,
            ['Color'] = Color3.fromRGB(255, 0, 0)
        }
    },
    ['Inventory'] = {
        ['Active'] = true, -- // Enable or Disable Inventory Sorting
        ['Key'] = 'Equals', -- // Keybind to activate sorting
        ['Slot 1'] = "[Double-Barrel SG]",
        ['Slot 2'] = "[Revolver]",
        ['Slot 3'] = "[Cookie]",
        ['Slot 4'] = "[Chicken]",
        ['Slot 5'] = "[Chicken]",
        ['Slot 6'] = "[Pizza]",
        ['Slot 7'] = "[Pizza]",
        ['Slot 8'] = "",
        ['Slot 9'] = "",
        ['Slot 0'] = "[Katana]",
    },
    ['NoJumpCooldown'] = {
        ['Active'] = false
    },
    ['Resolver'] = {
        ['Active'] = true, -- // Enable or Disable Resolver
        ['Key'] = "T" -- // Keybind to toggle Resolver
    },
    ['Macro'] = {
        ['Active'] = true, -- // Enable or Disable Macro
        ['Key'] = "V", -- // Keybind to toggle Macro
        ['Mode'] = "1st", -- // 1st, 3rd
        ['1st Person Delay'] = 0.08
    },
    ['Speed Hack'] = {
        ['Active'] = true, -- // Enable or Disable Speed Hack
        ['Key'] = "Z", -- // Keybind to toggle Speed Hack
        ['Amount'] = 346,
        ['Bypass'] = false
    },
    ['World'] = {
        ['Active'] = true, -- // Enable or Disable World Modifications
        ['Fog'] = {
            ['Active'] = false, -- // Enable or Disable Fog
            ['Color'] = Color3.fromRGB(0, 0, 0),
            ['Start'] = 0,
            ['End'] = 300
        },
        ['Ambience'] = {
            ['Active'] = false, -- // Enable or Disable Ambience
            ['Color'] = Color3.fromRGB(0, 0, 0),
            ['Brightness'] = 0.5
        },
        ['Skybox'] = {
            ['Active'] = false, -- // Enable or Disable Custom Skybox
            ['Preset'] = "Space Wave" -- // Space Wave, Galaxy, Deep Space, Nebula, Twilight
         },
        ['Highlight'] = {
              ['Active'] = true, -- // Enable or Disable Highlight
              ['Transparency'] = 0.5, -- // 50% Opacity
              ['Outline Color'] = Color3.fromRGB(0, 0, 0), -- // Outline Color
              ['Outline Transparency'] = 0.5 -- // 50% Opacity
         },
        ['Textures'] = {
              ['Active'] = true, -- // Enable or Disable Custom Texture
              ['Ignore'] = true, -- // Ignore Players
              ['Material'] = Enum.Material.Rock, -- // Material
              ['Color'] = Color3.fromRGB(192, 192, 192)
        }
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/165ba16a21dd691562ebd45bd43024a9.lua"))()
